/* Generel Stuff */



:root {
    --grid-color: #cecece;
    --time-color: #777;
    --slot-hover-color: #eee;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --font-color: #222;
    --color-red: rgb(190, 35, 15);
    --color-blue: rgb(54, 92, 175);
    --color-green: rgb(21, 129, 21);
    --color-orange: rgb(233, 153, 4);
    --slotHeight: 30px;
    --border-color: rgb(122, 147, 229);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--font-color);
}

input,
textarea {
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
}

/* header */

.header {
    text-align: center;
    padding: 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    color: var(--color-blue);
    font-weight: 400;
}

.header i {
    cursor: pointer;
    margin: 0px 5px;
    color: var(--time-color);
    transition: all 80ms linear;
}

.header i:hover {
    color: var(--font-color);
    border-color: var(--font-color);
}

/* controls */

.weekControls {
    position: absolute;
    left: 20px;
    font-size: 22px;
}

.generalControls {
    position: absolute;
    right: 20px;
}

.generalControls i {
    line-height: 25px;
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid white;
    border-radius: 500%;
}

.generalControls .fa-plus {
    font-size: 20px;
}

.generalControls .fa-trash-alt {
    font-size: 18px;
}

.generalControls .fa-sign-in{
    font-size: 22px;
}

/* calendar */

#calendar {
    display: flex;
    width: 100%;
    transition: opacity 200ms ease-in;
    border-bottom: 5px solid var(--grid-color);
}

#calendar.opaque {
    opacity: 0.4;
}

/* columns */

.dayTime {
    width: 100%;
    min-width: 150px;
    max-width: 150px;
    text-align: center;
    color: black;
}

.day {
    width: 100%;
    min-width: 100px;
    border-left: 8px solid var(--border-color);
}

.columnHeader {
    text-align: center;
    font-size: 20px;
    padding: 15px 0px;
    height: 60px;
    overflow: hidden;
}

.day .columnHeader {
    border-top: 0px solid white;
}

.day.currentDay .columnHeader {
    background: lightblue;
}

.dayDisplay {
    font-size: 15px;
    color: var(--time-color);
}

/* slots */

.slots {
    position: relative;
}

.slot,
.time {
    padding-top: 10px;
    border-top: 1px solid var(--grid-color);
    height: var(--slotHeight);
}

.time {
    font-size: 14px;
}

.slot:hover {
    cursor: pointer;
    background-color: var(--slot-hover-color);
}

.time.currentTime {
    background-color: var(--slot-hover-color);
    color: var(--font-color);
}

/* events */

#eventModal {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px var(--shadow-color);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 20px;
    width: 450px;
    min-width: 250px;
}

#errors {
    color: var(--color-red);
}

#modalTitle {
    margin-bottom: 20px;
}

.descriptor {
    font-weight: bold;
    display: inline-block;
    margin: 20px 10px 5px 0px;
}

.shortInput{
    border-bottom: 1px solid var(--grid-color);
    padding: 2px 1px;
}

.shortInput:focus {
    border-bottom: 1px solid var(--font-color);
}

#eventTitle {
    width: 95%;
}

#eventStart {
    margin-right: 10px;
}

#eventOrganizer {
}

#eventEnd {
    margin-left: 10px;
}

#eventDescription {
    border: 1px solid var(--grid-color);
    width: 95%;
    height: 170px;
    resize: vertical;
    min-height: 40px;
    padding: 4px;
}

#eventDescription:focus {
    border: 1px solid var(--font-color);
}

#eventControls {
    margin: 25px 0px 10px 0px;
}

.button {
    padding: 10px 20px;
    background-color: var(--color-blue);
    color:white;
    cursor: pointer;
    margin-right: 12px;
}

.button:hover , button:focus {
    opacity: 0.8;
}

#deleteButton {
    background-color: var(--color-red);
}

/* colors */

#colors {
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 5px solid white;
    box-sizing: content-box;
    cursor: pointer;
}

.color.active, .color:focus, .color:hover {
    border: 5px solid var(--grid-color);
}


.color-red {
    background-color: var(--color-red);
}

.color-blue {
    background-color: var(--color-blue);
}

.color-green {
    background-color: var(--color-green);
}

.color-orange {
    background-color: var(--color-orange);
}


/* event */

.event {
    position: absolute;
    left:1px;
    right: 1px;
    border-radius: 4px;
    padding: 2px 5px;
    color: white;
    overflow: hidden;
    cursor: pointer;

}

.shortEvent {
    padding: 0px 5px;
    font-size: 12px;
}

.veryShortEvent{
    margin-top: -1px;
    padding: 0px 5px;
    font-size: 10px;
}

@media (max-width: 800px) {
    #weekDisplay{
        display: none;
    }
}


